[info]
h2o_version = 3.32.1.5
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7843132450652337880
supervised = true
n_features = 3
n_classes = 1
n_columns = 4
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-09-30T20:23:23.500+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 7.388888888888889

[columns]
style
flavor
abv
rating

[domains]
0: 6 d000.txt
1: 3 d001.txt
