[info]
h2o_version = 3.32.1.5
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -1079429481788554656
supervised = true
n_features = 4
n_classes = 1
n_columns = 5
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2021-09-30T20:23:21.967+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 7.140740740740741

[columns]
style
flavor
abv
perception
rating

[domains]
0: 10 d000.txt
1: 4 d001.txt
3: 5 d002.txt
